# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2018-02-28 10:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('slug', models.CharField(db_index=True, max_length=256, verbose_name='slug')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/articles/', verbose_name='Картинка')),
                ('text', models.TextField(verbose_name='Статья')),
                ('active', models.BooleanField(default=True, verbose_name='Активный')),
                ('order', models.SmallIntegerField(default=10, verbose_name='Очередность вывода')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Время последнего изменения')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
            ],
            options={
                'verbose_name': 'Статья',
                'verbose_name_plural': 'Статьи',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('slug', models.CharField(db_index=True, max_length=256, verbose_name='slug')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/categories/', verbose_name='Картинка')),
                ('active', models.BooleanField(default=True, verbose_name='Активный')),
                ('order', models.SmallIntegerField(default=10, verbose_name='Очередность вывода')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Время последнего изменения')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
            ],
            options={
                'verbose_name': 'Категрия',
                'verbose_name_plural': 'Категрии',
            },
        ),
        migrations.AddField(
            model_name='article',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='articles', to='articles.Category'),
        ),
    ]
