# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2018-03-11 19:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='slug',
            field=models.CharField(blank=True, db_index=True, max_length=256, verbose_name='slug'),
        ),
    ]
