# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2018-02-28 11:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Basket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session', models.CharField(db_index=True, max_length=32)),
                ('name', models.CharField(blank=True, max_length=150, verbose_name='Имя')),
                ('telephone', models.CharField(blank=True, max_length=150, verbose_name='Телефон')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='Почта')),
                ('status', models.CharField(choices=[('n', 'Новый'), ('s', 'Зарегистрирован'), ('r', 'Выполнен'), ('c', 'Отменен')], default='n', max_length=1, verbose_name='Статус')),
                ('create', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Время последнего изменения')),
            ],
            options={
                'verbose_name': 'Корзина',
                'verbose_name_plural': 'Корзины',
            },
        ),
        migrations.CreateModel(
            name='BasketItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=1, verbose_name='Количество')),
                ('price', models.IntegerField(default=0, verbose_name='Цена')),
                ('create', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
                ('basket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='basket.Basket', verbose_name='Заказанный товар')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bitems', to='catalog.Product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
    ]
