# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2018-03-11 18:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='basket',
            name='address',
            field=models.CharField(blank=True, max_length=150, verbose_name='Адрес'),
        ),
        migrations.AddField(
            model_name='basket',
            name='city',
            field=models.CharField(blank=True, max_length=150, verbose_name='Город'),
        ),
        migrations.AddField(
            model_name='basket',
            name='comment',
            field=models.TextField(blank=True, verbose_name='Комментарий'),
        ),
        migrations.AddField(
            model_name='basket',
            name='paid',
            field=models.CharField(choices=[('pac', 'Оплата по счету'), ('pdl', 'Оплата при доставке'), ('pcd', 'Банковская карта')], default='pac', max_length=3, verbose_name='Тип платежа'),
        ),
    ]
