# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2018-03-11 19:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0002_auto_20180311_1805'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='basket',
            name='paid',
        ),
        migrations.AddField(
            model_name='basket',
            name='paids',
            field=models.CharField(choices=[('pac', 'Оплата по счету'), ('pdl', 'Оплата при доставке'), ('pcd', 'Банковская карта')], default='pac', max_length=3, verbose_name='Тип платежа'),
        ),
    ]
