# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2018-02-28 09:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('slug', models.SlugField(max_length=100, verbose_name='slug')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/brands/', verbose_name='Картинка')),
                ('order', models.SmallIntegerField(default=10, verbose_name='Очередность вывода')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
            ],
            options={
                'verbose_name_plural': 'Бренды',
                'ordering': ('order', 'id'),
                'verbose_name': 'Бренд',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('slug', models.CharField(blank=True, db_index=True, max_length=256, verbose_name='slug')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/categories/', verbose_name='Картинка')),
                ('order', models.SmallIntegerField(default=10, verbose_name='Очередность вывода')),
                ('active', models.BooleanField(default=True, verbose_name='Активный')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Время создания')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='childrens', to='catalog.Category', verbose_name='Родитель')),
            ],
            options={
                'verbose_name_plural': 'Категории',
                'ordering': ('order', 'name'),
                'verbose_name': 'Категория',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название')),
                ('image', models.ImageField(upload_to='images/products/', verbose_name='Картинка')),
                ('order', models.SmallIntegerField(default=10, verbose_name='Очередность вывода')),
                ('general', models.BooleanField(default=False, verbose_name='Главная картинка')),
                ('active', models.BooleanField(default=True, verbose_name='Активный')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
            ],
            options={
                'verbose_name_plural': 'Картинки',
                'ordering': ('order', 'id'),
                'verbose_name': 'Картинка',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('slug', models.CharField(db_index=True, max_length=256, verbose_name='slug')),
                ('articul', models.CharField(max_length=256, verbose_name='Артикул')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('is_new', models.BooleanField(default=False, verbose_name='Новый')),
                ('price', models.IntegerField(default=0, verbose_name='Цена')),
                ('price_old', models.IntegerField(default=0, verbose_name='Старая цена')),
                ('discount', models.SmallIntegerField(default=0, verbose_name='Скидка')),
                ('currency', models.CharField(choices=[('ru', 'Рубль'), ('ru', 'ЕВРО'), ('ru', 'Доллар')], default='ru', max_length=2, verbose_name='Валюта')),
                ('quantity', models.IntegerField(default=10, verbose_name='Количество')),
                ('active', models.BooleanField(default=True, verbose_name='Активный')),
                ('order', models.SmallIntegerField(default=10, verbose_name='Очередность вывода')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Время последнего изменения')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
                ('brand', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bproducts', to='catalog.Brand')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='catalog.Category')),
            ],
            options={
                'verbose_name_plural': 'Продукты',
                'verbose_name': 'Продукт',
            },
        ),
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=200, verbose_name='Значение')),
                ('active', models.BooleanField(default=True, verbose_name='Активный')),
                ('product', models.ManyToManyField(related_name='characterisics', to='catalog.Product')),
            ],
        ),
        migrations.CreateModel(
            name='PropertyName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Название')),
                ('alias', models.CharField(max_length=150, verbose_name='Псевдоним')),
                ('unit', models.CharField(max_length=50, verbose_name='Единицы измерения')),
            ],
        ),
        migrations.AddField(
            model_name='property',
            name='property_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.PropertyName'),
        ),
        migrations.AddField(
            model_name='image',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='catalog.Product'),
        ),
    ]
