# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2018-03-01 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='image_product',
            field=models.ImageField(blank=True, null=True, upload_to='images/products/', verbose_name='Картинка'),
        ),
    ]
