# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2018-03-01 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_product_image_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='product',
            field=models.ManyToManyField(related_name='characteristics', to='catalog.Product'),
        ),
    ]
