# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2018-03-01 17:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20180301_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propertyname',
            name='unit',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Единицы измерения'),
        ),
    ]
