# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2018-03-04 20:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0006_auto_20180301_1740'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='best_product',
            field=models.BooleanField(default=False, verbose_name='Активный'),
        ),
    ]
